# QZone-Photo

./: .gitignore  Analysis.md  README.md  build.gradle  settings.gradle
config/: application.conf
gradle/: scala.gradle  version.gradle
src/main/resources/: application.conf  reference.conf
src/main/scala/io/github/gcdd1993/qzone/photo/: PhotoProcessor.scala  QZoneCrawler.scala  package.scala
src/test/scala/io/github/gcdd1993/qzone/photo/: PhotoProcessorTest.scala
