buildscript {
    ext {
        okhttp_version = '4.4.1'
        fastjson_version = '1.2.66'
    }
}

apply from: "${rootDir}/gradle/scala.gradle"
apply from: "${rootDir}/gradle/version.gradle"
apply plugin: 'application'

group 'io.github.gcdd1993'

application {
    mainClassName = 'com.maxtropy.core.system.persian.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = true
}

repositories {
    mavenLocal()
    maven() {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.3'

    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.alibaba:fastjson:${fastjson_version}"
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}